SPINNY -- 
oops concept
inhertance vs composition
string advantage
string vs string buffer
Q - Given an integer A, generate a square matrix filled with elements from 1 to A^2  in spiral order.
Given I/p A = 2 , 
 
 O/p -  [  [ 1, 2 ]              
               [ 4,3 ] ]   
Q - Return number of ways it can be written as sum of consecutive integers ?
   Input  - 15 
    O/p -  4
Illustration  -> [  [1,2,3,4,5] ,  [ 15 ] , [ 7,8 ], [ 4,5,6] ] 

--Patdel 
move all zeroes to right
list1 = [-1,0,2,3,-4,0,0]
out = [-1,2,3,-4,0,0,0]
flatten the list
list2 = [[10,11],[1,2,3,[4,5]]]
output = [0,1,2,3,4,5]


